# qualityLaboratory

./: pom.xml
src/main/java/config/: Configuration.java  TestConfigFactory.java
src/main/java/pages/: AbstractPage.java
src/main/java/pages/closePart/: InboxPage.java  LetterForm.java
src/main/java/pages/openPart/: StartMainPage.java
src/main/resources/: config.conf
src/test/java/: BaseTest.java  SendingLetterTest.java
